using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog help_overlay {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search");
      action-name: "app.search";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Keyboard Shortcuts");
      action-name: "win.show-help-overlay";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Playback");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play / Pause");
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Track");
      action-name: "app.next";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Track");
      action-name: "app.previous";
    }
  }
}
