using Gtk 4.0;
using Adw 1;

template $JamjarPlaylistPage: Adw.NavigationPage {
  title: _("Playlist");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button rename_button {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Rename");
      }

      [end]
      Button delete_button {
        icon-name: "user-trash-symbolic";
        tooltip-text: _("Delete");
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 960;

        child: Box {
          orientation: vertical;
          spacing: 12;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          Label playlist_title_label {
            xalign: 0;
            wrap: true;
            wrap-mode: word_char;
            styles ["title-1"]
          }

          Label playlist_meta_label {
            xalign: 0;
            wrap: true;
            styles ["dim-label"]
          }

          Box {
            spacing: 12;
            margin-bottom: 6;

            Button play_button {
              label: _("Play");
              icon-name: "media-playback-start-symbolic";
              tooltip-text: _("Play playlist");

              styles ["pill", "suggested-action"]
            }

            Button shuffle_button {
              label: _("Shuffle");
              icon-name: "media-playlist-shuffle-symbolic";
              tooltip-text: _("Shuffle playlist");

              styles ["pill"]
            }
          }

          ListBox playlist_tracks {
            selection-mode: none;

            styles ["boxed-list"]
          }
        };
      };
    };
  };
}
